# Generated by Django 2.0.5 on 2018-08-16 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0002_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='blood_group',
            field=models.CharField(choices=[('A+', 'A+'), ('B+', 'B+'), ('AB+', 'AB+'), ('B+', 'B+'), ('O+', 'O+'), ('O-', 'O-')], max_length=2),
        ),
    ]
