# Generated by Django 2.0.5 on 2018-08-21 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0004_student_about'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'verbose_name_plural': 'Student'},
        ),
        migrations.AddField(
            model_name='student',
            name='gender',
            field=models.BooleanField(default=True, verbose_name='Male'),
        ),
    ]
