# Generated by Django 2.0.5 on 2018-08-29 05:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0007_register'),
    ]

    operations = [
        migrations.RenameField(
            model_name='register',
            old_name='pasword',
            new_name='password',
        ),
    ]
